# tagline on homepaqge

unravelling the mystries of nature through supramolecular chemistry and chemical biology.

-----footer -----

iiser k logo + dcs --> jo already h whi
csir 
dst
serb

lab location --> M353, 3rd floor, DCS, Research complex IISER Kolkata

office --> room no 321, office corridor 3rd floor DCS, Research complex IISER Kolkata

email
phone no with ext

Info of undergrads if required

{
                "name":"Mr. Soumajit Gayen <br> <font style='font-size: medium;'>(5th Year BS-MS)</font>",
                "researchArea":"Development of novel strategies against amyloids",
                "publications":[
                    {
                        "title":"Recent Advances in Iodosobenzene-Mediated Construction of Heterocyclic Scaffolds: Transition-Metal-Free Approaches and Scope.",
                        "authors":"K. S. Gayen, N. Chatterjee, S. Khamarui & P. K. Tarafdar",
                        "journal":"Eur. J. Org. Chem",
                        "image":"./../images/publication/european.jpg",
                        "date":"20th June, 2018",
                        "link":"https://doi.org/10.1002/ejoc.201701306",
                        "DOI":"doi/goes/here"
                    },
                    {
                        "title":"Recent Advances in Iodosobenzene-Mediated Construction of Heterocyclic Scaffolds: Transition-Metal-Free Approaches and Scope.",
                        "authors":"K. S. Gayen, N. Chatterjee, S. Khamarui & P. K. Tarafdar",
                        "journal":"Eur. J. Org. Chem",
                        "image":"./../images/publication/european.jpg",
                        "date":"20th June, 2018",
                        "link":"https://doi.org/10.1002/ejoc.201701306",
                        "DOI":"doi/goes/here"
                    }
                ],
                "twitter":"@soumajit_gayen",
                "email":"sg17ms208@iiserkol.ac.in",
                "image":"./../images/people/current/Soumajit.jpg"
            },
            {
                "name":"Ms. Bishvanwesha Panda <br> <font style='font-size: medium;'>(5th Year BS-MS)</font>",
                "researchArea":"Elucidating role of lipids in antivirals",
                "publications":[
                    {
                        "title":"Recent Advances in Iodosobenzene-Mediated Construction of Heterocyclic Scaffolds: Transition-Metal-Free Approaches and Scope.",
                        "authors":"K. S. Gayen, N. Chatterjee, S. Khamarui & P. K. Tarafdar",
                        "journal":"Eur. J. Org. Chem",
                        "image":"./../images/publication/european.jpg",
                        "date":"20th June, 2018",
                        "link":"https://doi.org/10.1002/ejoc.201701306",
                        "DOI":"doi/goes/here"
                    },
                    {
                        "title":"Recent Advances in Iodosobenzene-Mediated Construction of Heterocyclic Scaffolds: Transition-Metal-Free Approaches and Scope.",
                        "authors":"K. S. Gayen, N. Chatterjee, S. Khamarui & P. K. Tarafdar",
                        "journal":"Eur. J. Org. Chem",
                        "image":"./../images/publication/european.jpg",
                        "date":"20th June, 2018",
                        "link":"https://doi.org/10.1002/ejoc.201701306",
                        "DOI":"doi/goes/here"
                    }
                ],
                "twitter":"link to twitter",
                "email":"bp16ms133@iiserkol.ac.in",
                "image":"./../images/people/current/Bishvanwesha.jpg"
            },